REM "AOI-水洗"
REM "VER.20240320"
USE 10
LETVI V19%,5	'目前執行子程序號碼
LETVI V20%,31	'目前執行交握動作號碼
LETVI V34%,5	'最後進行程序號碼
SETM O169,0
SETMD O171,1,0,3
SETM O170,0
REM "SETM O188,1 '行徑過程經過去水站"
SETM O189,1	'行徑過程經過水洗站
IF O193=1
LETVI V18%,11
ELSEIF O194=1
LETVI V18%,61
ELSEIF O195=1
LETVI V18%,31
ELSEIF O196=1
LETVI V18%,31
ELSEIF O197=1
LETVI V18%,51
ELSEIF O198=1
LETVI V18%,101
ELSEIF O199=1
LETVI V18%,81
ELSEIF O200=1
LETVI V18%,121
ENDIF
IF I169=1
IF V18%=55
GOTO *55
ELSEIF V18%=54
GOTO *54
ELSEIF V18%=53
GOTO *53
ELSEIF V18%=52
GOTO *52
ELSEIF V18%=51
GOTO *51
ELSEIF V18%=31
GOTO *31
ELSEIF V18%=32
GOTO *32
ELSEIF V18%=33
GOTO *33
ELSEIF V18%=34
GOTO *34
ENDIF
ELSEIF I169=0
GOTO *START
ENDIF
*START
MOVEX A=1,AC=1,SM=1,M1X,P,P51,S=4500.0,H=1,MS	'51
INH
LETVI V18%,51
MOVEX A=5,AC=1,SM=1,M1X,L,P52,R=V30%,H=1,MS	'52
INH
LETVI V18%,52
MOVEX A=5,AC=1,SM=1,M1X,L,P53,R=V30%,H=1,MS	'53
INH
LETVI V18%,53
MOVEX A=1,AC=1,SM=1,M1X,L,P54,R=V30%,H=1,MS	'54
INH
LETVI V18%,54
*55
MOVEX A=1,AC=1,SM=1,M1X,L,P55,R=V30%,H=1,MS	'55
INH
LETVI V18%,55
SETMD O207,1,0,5
LETVI V20%,52	'到AOI取FOUP位
IF I171=1	'回原點訊號ON時
GOTO *B
ELSE
GOTO *A
ENDIF
*A
IF V2%=32
LETVI V35%,32	'紀錄PLC交握數值
GOTO *B
ELSE
GOTO *A
ENDIF
*B
SETMD O171,1,0,3
*54
MOVEX A=1,AC=2,SM=1,M1X,L,P54,R=V30%,H=1,MS	'54
INH
LETVI V18%,54
*53
MOVEX A=5,AC=1,SM=1,M1X,L,P53,R=V30%,H=1,MS	'53
INH
LETVI V18%,53
*52
MOVEX A=5,AC=1,SM=1,M1X,L,P52,R=V30%,H=1,MS	'52
INH
LETVI V18%,52
*51
MOVEX A=5,AC=1,SM=1,M1X,L,P51,R=V30%,H=1,MS	'51
INH
LETVI V18%,51
*31
MOVEX A=1,AC=1,SM=1,M1X,P,P31,S=4500.0,H=1,MS	'31
INH
LETVI V18%,31
*32
MOVEX A=1,AC=2,SM=1,M1X,L,P32,R=V30%,H=1,MS	'32
INH
LETVI V18%,32
*33
MOVEX A=1,AC=1,SM=1,M1X,L,P33,R=V30%,H=1,MS	'33
INH
LETVI V18%,33
*34
MOVEX A=1,AC=1,SM=1,M1X,L,P34,S= 100.0,H=1,MS	'34
INH
LETVI V18%,34
SETMD O207,1,0,5
LETVI V20%,32	'到水洗放FOUP位置
IF I171=1	'回原點訊號ON時
SETM O211,1
DELAY 1
WAITI I211
SETM O211,0
GOTO *D
ELSE
GOTO *C
ENDIF
*C
IF V2%=31
LETVI V35%,31	'紀錄PLC交握數值
GOTO *D
ELSE
GOTO *C
ENDIF
*D
SETMD O171,1,0,3
MOVEX A=1,AC=1,SM=1,M1X,L,P32,R=V30%,H=1,MS	'32
INH
LETVI V18%,32
MOVEX A=5,AC=1,SM=1,M1X,L,P31,R=V30%,H=1,MS	'31
INH
LETVI V18%,31
SETM O188,0	'關閉路徑訊號
SETM O189,0	'關閉路徑訊號
*END
SETMD O207,1,0,5
LETVI V20%,31	'回原點位
SETM O170,1
SETMD O172,1,0,5
JMPP 1
END
