REM "去水FOUP-烘乾2 "
REM "VER.20240320 "
USE 10
LETVI V19%,11	'目前執行子程序號碼
LETVI V20%,61	'目前執行交握動作號碼
LETVI V34%,11	'最後進行程序號碼
SETM O169,0
SETMD O171,1,0,1
SETM O170,0
SETM O191,0	'關閉路徑訊號
SETM O188,1	'行徑過程經過去水站
SETM O189,0	'關閉路徑訊號
SETM O190,1	'行徑過程經過烘乾2站
IF O193=1
LETVI V18%,11
ELSEIF O194=1
LETVI V18%,61
ELSEIF O195=1
LETVI V18%,31
ELSEIF O196=1
LETVI V18%,31
ELSEIF O197=1
LETVI V18%,51
ELSEIF O198=1
LETVI V18%,101
ELSEIF O199=1
LETVI V18%,81
ELSEIF O200=1
LETVI V18%,121
ENDIF
IF I169=1
IF V18%=61
GOTO *61
ELSEIF V18%=62
GOTO *62
ELSEIF V18%=63
GOTO *63
ELSEIF V18%=65
GOTO *65
ELSEIF V18%=101
GOTO *101
ELSEIF V18%=102
GOTO *102
ELSEIF V18%=103
GOTO *103
ELSEIF V18%=104
GOTO *104
ELSEIF V18%=105
GOTO *105
ENDIF
ELSEIF I169=0
GOTO *START
ENDIF
*START
MOVEX A=1, AC=1, SM=1, M1X, P, P61, S=4500, H=1, MS	'61
INH
LETVI V18%,61
MOVEX A=5, AC=1, SM=1, M1X, L, P62, R=V30%, H=1, MS	'62
INH
LETVI V18%,62
MOVEX A=1, AC=1, SM=1, M1X, L, P63, R=V30%, H=1, MS	'63
INH
LETVI V18%,63
*65
MOVEX A=1, AC=1, SM=1, M1X, L, P65, R=V30%, H=1, MS	'65
INH
LETVI V18%,65
SETMD O207,1,0,5
LETVI V20%,22	'到去水取FOUP位
IF I171=1	'回原點訊號ON時
GOTO *B
ELSE
GOTO *A
ENDIF
*A
IF V2%=63
LETVI V35%,63	'紀錄PLC交握數值
GOTO *B
ELSE
GOTO *A
ENDIF
*B
SETMD O171,1,0,3
*63
MOVEX A=1, AC=1, SM=1, M1X, L, P63, R=V30%, H=1, MS	'63
INH
LETVI V18%,63
*62
MOVEX A=1, AC=1, SM=1, M1X, L, P62, R=V30%, H=1, MS	'62
INH
LETVI V18%,62
*61
MOVEX A=1, AC=1, SM=1, M1X, L, P61, R=V30%, H=1, MS	'61
INH
LETVI V18%,61
SETM O188,0	'關閉路徑訊號
SETM O189,0	'關閉路徑訊號
*101
MOVEX A=1, AC=1, SM=1, M1X, P, P101, S=4500, H=1, MS	'101
INH
LETVI V18%,101
*102
MOVEX A=1, AC=1, SM=1, M1X, L, P102, R=V30%, H=1, MS	'102
INH
LETVI V18%,102
*103
MOVEX A=1, AC=1, SM=1, M1X, L, P103, R=V30%, H=1, MS	'103
INH
LETVI V18%,103
*104
MOVEX A=1, AC=1, SM=1, M1X, L, P104, R=V30%, H=1, MS	'104
INH
LETVI V18%,104
*105
MOVEX A=1, AC=1, SM=1, M1X, L, P105, S=100, H=1, MS	'105
INH
LETVI V18%,105
SETMD O207,1,0,5
LETVI V20%,63	'到烘乾2放FOUP位置
IF I171=1	'回原點訊號ON時
SETM O211,1
DELAY 1
WAITI I211
SETM O211,0
GOTO *D
ELSE
GOTO *C
ENDIF
*C
IF V2%=61
LETVI V35%,61	'紀錄PLC交握數值
GOTO *D
ELSE
GOTO *C
ENDIF
*D
SETMD O171,1,0,3
MOVEX A=1, AC=1, SM=1, M1X, L, P103, R=V30%, H=1, MS	'103
INH
LETVI V18%,103
MOVEX A=5, AC=1, SM=1, M1X, L, P102, R=V30%, H=1, MS	'102
INH
LETVI V18%,102
MOVEX A=5, AC=1, SM=1, M1X, L, P101, R=V30%, H=1, MS	'101
INH
LETVI V18%,101
SETM O190,0	'關閉路徑訊號
SETM O191,0	'關閉路徑訊號
*END
SETMD O207,1,0,5
LETVI V20%,61	'回原點位
SETM O170,1
SETMD O172,1,0,5
JMPP 1
END
