REM "去水DOOR-烘乾1"
REM "VER.20240320"
USE 10
LETVI V19%,8	'目前執行子程序號碼
LETVI V20%,71	'目前執行交握動作號碼
LETVI V34%,8	'最後進行程序號碼
SETM O169,0
SETMD O171,1,0,3
SETM O170,0
REM "SETM O188,1 '行徑過程經過去水站"
SETM O189,1	'行徑過程經過水洗站
SETM O191,1	'行徑過程經過烘乾1站
IF O193=1
LETVI V18%,11
ELSEIF O194=1
LETVI V18%,61
ELSEIF O195=1
LETVI V18%,31
ELSEIF O196=1
LETVI V18%,31
ELSEIF O197=1
LETVI V18%,51
ELSEIF O198=1
LETVI V18%,101
ELSEIF O199=1
LETVI V18%,81
ELSEIF O200=1
LETVI V18%,121
ENDIF
IF I169=1
IF V18%=72
GOTO *72
ELSEIF V18%=73
GOTO *73
ELSEIF V18%=74
GOTO *74
ELSEIF V18%=75
GOTO *75
ELSEIF V18%=76
GOTO *76
ELSEIF V18%=31
GOTO *31
ELSEIF V18%=81
GOTO *81
ELSEIF V18%=92
GOTO *92
ELSEIF V18%=93
GOTO *93
ELSEIF V18%=94
GOTO *94
ELSEIF V18%=95
GOTO *95
ENDIF
ELSEIF I169=0
GOTO *START
ENDIF
*START
MOVEX A=4,AC=1,SM=1,M1X,P,P31,S=4500.0,H=1,MS	'31
INH
LETVI V18%,31
MOVEX A=5,AC=1,SM=1,M1X,L,P72,R=V30%,H=1,MS	'72
INH
LETVI V18%,72
MOVEX A=5,AC=1,SM=1,M1X,L,P73,R=V30%,H=1,MS	'73
INH
LETVI V18%,73
MOVEX A=5,AC=1,SM=1,M1X,L,P74,R=V30%,H=1,MS	'74
INH
LETVI V18%,74
MOVEX A=1,AC=2,SM=2,M1X,L,P75,S= 350.0,H=1,MS	'75
INH
LETVI V18%,75
*76
MOVEX A=1,AC=1,SM=1,M1X,L,P76,S= 250.0,H=1,MS	'76
INH
LETVI V18%,76
SETMD O207,1,0,5
LETVI V20%,42	'到去水取DOOR位
IF I171=1	'回原點訊號ON時
GOTO *B
ELSE
GOTO *A
ENDIF
*A
IF V2%=72
LETVI V35%,72	'紀錄PLC交握數值
GOTO *B
ELSE
GOTO *A
ENDIF
*B
SETMD O171,1,0,3
*75
MOVEX A=1,AC=1,SM=1,M1X,L,P75,R=V30%,H=1,MS	'75
INH
LETVI V18%,75
*74
MOVEX A=1,AC=1,SM=2,M1X,L,P74,R=V30%,H=1,MS	'74
INH
LETVI V18%,74
*73
MOVEX A=5,AC=1,SM=1,M1X,L,P73,R=V30%,H=1,MS	'73
INH
LETVI V18%,73
*72
MOVEX A=5,AC=1,SM=1,M1X,L,P72,R=V30%,H=1,MS	'72
INH
LETVI V18%,72
*31
MOVEX A=1,AC=1,SM=1,M1X,L,P31,R=V30%,H=1,MS	'31
INH
LETVI V18%,31
SETM O189,0	'關閉路徑訊號
*81
MOVEX A=5,AC=1,SM=1,M1X,P,P81,S=4500.0,H=1,MS	'81
INH
LETVI V18%,81
*92
MOVEX A=5,AC=1,SM=1,M1X,L,P92,R=V30%,H=1,MS	'92
INH
LETVI V18%,92
SETM O188,0	'關閉路徑訊號
SETM O189,0	'關閉路徑訊號
*93
MOVEX A=5,AC=1,SM=1,M1X,L,P93,R=V30%,H=1,MS	'93
INH
LETVI V18%,93
*94
MOVEX A=1,AC=2,SM=1,M1X,L,P94,R=V30%,H=1,MS	'94
INH
LETVI V18%,94
*95
MOVEX A=1,AC=1,SM=1,M1X,L,P95,S= 200.0,H=1,MS	'95
INH
LETVI V18%,95
SETMD O207,1,0,5
LETVI V20%,72	'到烘乾1放DOOR位置
IF I171=1	'回原點訊號ON時
SETM O211,1
DELAY 1
WAITI I211
SETM O211,0
GOTO *D
ELSE
GOTO *C
ENDIF
*C
IF V2%=71
LETVI V35%,71	'紀錄PLC交握數值
GOTO *D
ELSE
GOTO *C
ENDIF
*D
SETMD O171,1,0,3
MOVEX A=5,AC=1,SM=1,M1X,L,P93,R=V30%,H=1,MS	'93
INH
LETVI V18%,93
MOVEX A=5,AC=1,SM=1,M1X,L,P92,R=V30%,H=1,MS	'92
INH
LETVI V18%,92
MOVEX A=5,AC=1,SM=1,M1X,L,P81,R=V30%,H=1,MS	'81
INH
LETVI V18%,81
SETM O190,0	'關閉路徑訊號
SETM O191,0	'關閉路徑訊號
*END
SETMD O207,1,0,5
LETVI V20%,41	'回原點位
SETM O170,1
SETMD O172,1,0,5
JMPP 1
END
