REM "去水DOOR-烘乾2"
REM "VER.202307"
USE 10
IF O185=1
JMPP 1
ENDIF
LETVI V19%,9	'目前執行子程序號碼
LETVI V20%,61	'目前執行交握動作號碼
LETVI V34%,9	'最後進行程序號碼
SETM O169,0
SETMD O171,1,0,3
SETM O170,0
REM "SETM O188,1 '行徑過程經過去水站"
SETM O189,1	'行徑過程經過水洗站
SETM O190,1	'行徑過程經過烘乾2站
IF I169=1
IF V18%=72
GOTO *72
ELSEIF V18%=73
GOTO *73
ELSEIF V18%=74
GOTO *74
ELSEIF V18%=75
GOTO *75
ELSEIF V18%=76
GOTO *76
ELSEIF V18%=31
GOTO *31
ELSEIF V18%=101
GOTO *101
ELSEIF V18%=112
GOTO *112
ELSEIF V18%=113
GOTO *113
ELSEIF V18%=114
GOTO *114
ELSEIF V18%=115
GOTO *115
ENDIF
ELSEIF I169=0
GOTO *ORIGIN
ENDIF
REM ""
*ORIGIN
IF O193=1
LETVI V18%,11
ELSEIF O194=1
LETVI V18%,61
ELSEIF O195=1
LETVI V18%,31
ELSEIF O196=1
LETVI V18%,31
ELSEIF O197=1
LETVI V18%,51
ELSEIF O198=1
LETVI V18%,101
ELSEIF O199=1
LETVI V18%,81
ELSEIF O200=1
LETVI V18%,121
ELSE
JMPP 2
ENDIF
REM ""
*START
MOVEX A=4,AC=1,SM=1,M1X,P,P31,S=4500.0,H=1,MS	'31
INH
LETVI V18%,31
WAITJ I196
RINT I196,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P72,R=V30%,H=1,MS	'72
INH
LETVI V18%,72
IF I196=1
SETM O185,1
GOTO *END
ENDIF
RINT I196,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P73,R=V30%,H=1,MS	'73
INH
LETVI V18%,73
IF I196=1
SETM O185,1
GOTO *END
ENDIF
RINT I196,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P74,R=V30%,H=1,MS	'74
INH
LETVI V18%,74
IF I196=1
SETM O185,1
GOTO *END
ENDIF
RINT I196,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P75,S= 350.0,H=1,MS	'75
INH
LETVI V18%,75
IF I196=1
SETM O185,1
GOTO *END
ENDIF
*76
RINT I196,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P76,S= 250.0,H=1,MS	'76
INH
LETVI V18%,76
IF I196=1
SETM O185,1
GOTO *END
ENDIF
SETMD O207,1,0,5
LETVI V20%,42	'到去水取DOOR位
IF I171=1	'回原點訊號ON時
GOTO *B
ELSE
GOTO *A
ENDIF
*A
IF V2%=62
LETVI V35%,62	'紀錄PLC交握數值
GOTO *B
ELSE
GOTO *A
ENDIF
*B
SETMD O171,1,0,3
*75
RINT I196,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P75,R=V30%,H=1,MS	'75
INH
LETVI V18%,75
IF I196=1
SETM O185,1
GOTO *END
ENDIF
*74
RINT I196,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P74,R=V30%,H=1,MS	'74
INH
LETVI V18%,74
IF I196=1
SETM O185,1
GOTO *END
ENDIF
*73
RINT I196,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P73,R=V30%,H=1,MS	'73
INH
LETVI V18%,73
IF I196=1
SETM O185,1
GOTO *END
ENDIF
*72
RINT I196,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P72,R=V30%,H=1,MS	'72
INH
LETVI V18%,72
IF I196=1
SETM O185,1
GOTO *END
ENDIF
*31
RINT I196,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P31,R=V30%,H=1,MS	'31
INH
LETVI V18%,31
IF I196=1
SETM O185,1
GOTO *END
ENDIF
SETM O189,0	'關閉路徑訊號
*101
MOVEX A=4,AC=1,SM=1,M1X,P,P101,S=4500.0,H=1,MS	'101
INH
LETVI V18%,101
*112
WAITJ I198
RINT I198,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P112,R=V30%,H=1,MS	'112
INH
LETVI V18%,112
IF I198=1
SETM O185,1
GOTO *END
ENDIF
SETM O188,0	'關閉路徑訊號
*113
RINT I198,0,0,0,0
MOVEX A=5,AC=1,SM=2,M1X,L,P113,R=V30%,H=1,MS	'113
INH
LETVI V18%,113
IF I198=1
SETM O185,1
GOTO *END
ENDIF
*114
RINT I198,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P114,R=V30%,H=1,MS	'114
INH
LETVI V18%,114
IF I198=1
SETM O185,1
GOTO *END
ENDIF
*115
RINT I198,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P115,S= 200.0,H=1,MS	'115
INH
LETVI V18%,115
IF I198=1
SETM O185,1
GOTO *END
ENDIF
SETMD O207,1,0,5
LETVI V20%,62	'到烘乾2放DOOR位置
IF I171=1	'回原點訊號ON時
SETM O211,1
DELAY 1
WAITI I211
SETM O211,0
GOTO *D
ELSE
GOTO *C
ENDIF
*C
IF V2%=61
LETVI V35%,61	'紀錄PLC交握數值
GOTO *D
ELSE
GOTO *C
ENDIF
*D
SETMD O171,1,0,3
RINT I198,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P113,R=V30%,H=1,MS	'113
INH
LETVI V18%,113
IF I198=1
SETM O185,1
GOTO *END
ENDIF
RINT I198,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P112,R=V30%,H=1,MS	'112
INH
LETVI V18%,112
IF I198=1
SETM O185,1
GOTO *END
ENDIF
RINT I198,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P101,R=V30%,H=1,MS	'101
INH
LETVI V18%,101
IF I198=1
SETM O185,1
GOTO *END
ENDIF
SETM O190,0	'關閉路徑訊號
SETM O191,0	'關閉路徑訊號
*END
IF O185=1	'安全訊號ON時停止動作
GETANGLE V10!
MOVEX A=1,AC=0,SM=0,M1J,L,(V10!,V11!,V12!,V13!,V14!,V15!),S= 150.0,H=1,MS
JMPP 1
ENDIF
SETMD O207,1,0,5
LETVI V20%,61	'回原點位
SETM O170,1
SETMD O172,1,0,5
JMPP 1
END
