REM "烘乾1DOOR-合蓋"
REM "VER.20240320"
USE 10
LETVI V19%,12	'目前執行子程序號碼
LETVI V20%,81	'目前執行交握動作號碼
LETVI V34%,12	'最後進行程序號碼
SETM O169,0
SETMD O171,1,0,3
SETM O170,0
SETM O191,1	'行徑過程經過烘乾1站
IF O193=1
LETVI V18%,11
ELSEIF O194=1
LETVI V18%,61
ELSEIF O195=1
LETVI V18%,31
ELSEIF O196=1
LETVI V18%,31
ELSEIF O197=1
LETVI V18%,51
ELSEIF O198=1
LETVI V18%,101
ELSEIF O199=1
LETVI V18%,81
ELSEIF O200=1
LETVI V18%,121
ENDIF
IF I169=1
IF V18%=92
GOTO *92
ELSEIF V18%=93
GOTO *93
ELSEIF V18%=95
GOTO *95
ELSEIF V18%=121
GOTO *121
ELSEIF V18%=132
GOTO *132
ELSEIF V18%=133
GOTO *133
ELSEIF V18%=134
GOTO *134
ELSEIF V18%=135
GOTO *135
ENDIF
ELSEIF I169=0
GOTO *START
ENDIF
*START
MOVEX A=1,AC=1,SM=1,M1X,P,P81,S=4500.0,H=1,MS	'81
INH
LETVI V18%,81
MOVEX A=5,AC=1,SM=1,M1X,L,P92,R=V30%,H=1,MS	'92
INH
LETVI V18%,92
MOVEX A=1,AC=1,SM=1,M1X,L,P93,R=V30%,H=1,MS	'93
INH
LETVI V18%,93
*95
MOVEX A=1,AC=1,SM=1,M1X,L,P95,R=V30%,H=1,MS	'95
INH
LETVI V18%,95
SETMD O207,1,0,5
LETVI V20%,72	'到烘乾1取DOOR位
IF I171=1	'回原點訊號ON時
GOTO *B
ELSE
GOTO *A
ENDIF
*A
IF V2%=82
LETVI V35%,82	'紀錄PLC交握數值
GOTO *B
ELSE
GOTO *A
ENDIF
*B
SETMD O171,1,0,3
*93
MOVEX A=1,AC=1,SM=1,M1X,L,P93,R=V30%,H=1,MS	'93
INH
LETVI V18%,93
*92
MOVEX A=5,AC=1,SM=1,M1X,L,P92,R=V30%,H=1,MS	'92
INH
LETVI V18%,92
*121
MOVEX A=1,AC=1,SM=1,M1X,L,P121,S=4500.0,H=1,MS	'121
INH
LETVI V18%,121
*132
MOVEX A=5,AC=1,SM=1,M1X,L,P132,R=V30%,H=1,MS	'132
INH
LETVI V18%,132
SETM O188,0	'關閉路徑訊號
SETM O189,0	'關閉路徑訊號
*133
MOVEX A=5,AC=1,SM=1,M1X,L,P133,R=V30%,H=1,MS	'133
INH
LETVI V18%,133
*134
MOVEX A=1,AC=1,SM=1,M1X,L,P134,R=V30%,H=1,MS	'134
INH
LETVI V18%,134
*135
MOVEX A=1,AC=1,SM=1,M1X,L,P135,R=V30%,H=1,MS	'135
INH
LETVI V18%,135
SETMD O207,1,0,5
LETVI V20%,82	'到出料合蓋放DOOR位置
IF I171=1	'回原點訊號ON時
SETM O211,1
DELAY 1
WAITI I211
SETM O211,0
GOTO *D
ELSE
GOTO *C
ENDIF
*C
IF V2%=81
LETVI V35%,81	'紀錄PLC交握數值
GOTO *D
ELSE
GOTO *C
ENDIF
*D
SETMD O171,1,0,3
MOVEX A=1,AC=1,SM=1,M1X,L,P134,R=V30%,H=1,MS	'134
INH
LETVI V18%,134
MOVEX A=5,AC=1,SM=1,M1X,L,P133,R=V30%,H=1,MS	'133
INH
LETVI V18%,133
MOVEX A=5,AC=1,SM=1,M1X,L,P132,R=V30%,H=1,MS	'132
INH
LETVI V18%,132
MOVEX A=5,AC=1,SM=1,M1X,L,P121,R=V30%,H=1,MS	'121
INH
LETVI V18%,121
SETM O190,0	'關閉路徑訊號
SETM O191,0	'關閉路徑訊號
*END
SETMD O207,1,0,5
LETVI V20%,81	'回原點位
SETM O170,1
SETMD O172,1,0,5
JMPP 1
END
