REM "烘乾2FOUP-合蓋-出料"
REM "VER.20240320"
USE 10
LETVI V19%,15	'目前執行子程序號碼
LETVI V20%,81	'目前執行交握動作號碼
LETVI V34%,15	'最後進行程序號碼
SETM O169,0
SETMD O171,1,0,3
SETM O170,0
REM "SETM O188,1 '行徑過程經過去水站"
REM "SETM O189,1 '行徑過程經過水洗站"
SETM O190,1	'行徑過程經過烘乾2站
IF O193=1
LETVI V18%,11
ELSEIF O194=1
LETVI V18%,61
ELSEIF O195=1
LETVI V18%,31
ELSEIF O196=1
LETVI V18%,31
ELSEIF O197=1
LETVI V18%,51
ELSEIF O198=1
LETVI V18%,101
ELSEIF O199=1
LETVI V18%,81
ELSEIF O200=1
LETVI V18%,121
ENDIF
IF I169=1
IF V18%=101
GOTO *101
ELSEIF V18%=102
GOTO *102
ELSEIF V18%=103
GOTO *103
ELSEIF V18%=105
GOTO *105
ELSEIF V18%=121
GOTO *121
ELSEIF V18%=122
GOTO *122
ELSEIF V18%=123
GOTO *123
ELSEIF V18%=222
GOTO *222
ELSEIF V18%=124
GOTO *124
ELSEIF V18%=125
GOTO *125
ELSEIF V18%=126
GOTO *126
ELSEIF V18%=127
GOTO *127
ENDIF
ELSEIF I169=0
GOTO *START
ENDIF
*START
MOVEX A=1,AC=1,SM=1,M1X,P,P101,S=4500.0,H=1,MS	'101
INH
LETVI V18%,101
MOVEX A=5,AC=1,SM=1,M1X,L,P102,R=V30%,H=1,MS	'102
INH
LETVI V18%,102
MOVEX A=1,AC=1,SM=1,M1X,L,P103,R=V30%,H=1,MS	'103
INH
LETVI V18%,103
*105
MOVEX A=1,AC=1,SM=1,M1X,L,P105,R=V30%,H=1,MS	'105
INH
LETVI V18%,105
SETMD O207,1,0,5
LETVI V20%,63	'到烘乾2取FOUP位
IF I171=1	'回原點訊號ON時
GOTO *B
ELSE
GOTO *A
ENDIF
*A
IF V2%=83
LETVI V35%,83	'紀錄PLC交握數值
GOTO *B
ELSE
GOTO *A
ENDIF
*B
SETMD O171,1,0,3
*103
MOVEX A=1,AC=1,SM=1,M1X,L,P103,R=V30%,H=1,MS	'103
INH
LETVI V18%,103
*102
MOVEX A=5,AC=1,SM=1,M1X,L,P102,R=V30%,H=1,MS	'102
INH
LETVI V18%,102
*101
MOVEX A=5,AC=1,SM=1,M1X,L,P101,R=V30%,H=1,MS	'101
INH
LETVI V18%,101
*121
MOVEX A=1,AC=1,SM=1,M1X,P,P121,S=4500.0,H=1,MS	'121
INH
LETVI V18%,121
*122
SETM O190,0	'關閉路徑訊號
SETM O191,0	'關閉路徑訊號
MOVEX A=1,AC=1,SM=1,M1X,L,P122,R=V30%,H=1,MS	'122
INH
LETVI V18%,122
SETM O188,0	'關閉路徑訊號
SETM O189,0	'關閉路徑訊號
*123
MOVEX A=1,AC=1,SM=1,M1X,L,P123,R=V30%,H=1,MS	'123
INH
LETVI V18%,123
SETMD O207,1,0,5
LETVI V20%,83	'到出料合蓋位
IF I171=1	'回原點訊號ON時
SETM O216,1
DELAY 1
WAITI I216
SETM O216,0
GOTO *D
ELSE
GOTO *C
ENDIF
*C
IF V2%=84
LETVI V35%,84	'紀錄PLC交握數值
GOTO *D
ELSE
GOTO *C
ENDIF
*D
SETMD O171,1,0,3
*222
MOVEX A=1,AC=1,SM=1,M1X,L,P128,S=  50.0,H=1,MS	'222
INH
LETVI V18%,222
MOVEX A=1,AC=1,SM=1,M1X,L,P122,R=V30%,H=1,MS	'222
INH
LETVI V18%,222
*124
MOVEX A=5,AC=1,SM=1,M1X,L,P124,R=V30%,H=1,MS	'124
INH
LETVI V18%,124
*125
MOVEX A=5,AC=1,SM=1,M1X,L,P125,R=V30%,H=1,MS	'125
INH
LETVI V18%,125
*126
MOVEX A=5,AC=1,SM=1,M1X,L,P126,R=V30%,H=1,MS	'126
INH
LETVI V18%,126
*127
MOVEX A=1,AC=1,SM=1,M1X,L,P127,R=V30%,H=1,MS	'127
INH
LETVI V18%,127
SETMD O207,1,0,5
LETVI V20%,84	'到出料放FOUP位
IF I171=1	'回原點訊號ON時
SETM O211,1
DELAY 1
WAITI I211
SETM O211,0
GOTO *F
ELSE
GOTO *E
ENDIF
*E
IF V2%=81
LETVI V35%,81	'紀錄PLC交握數值
GOTO *F
ELSE
GOTO *E
ENDIF
*F
SETMD O171,1,0,3
MOVEX A=1,AC=1,SM=1,M1X,L,P126,R=V30%,H=1,MS	'126
INH
LETVI V18%,126
MOVEX A=5,AC=1,SM=1,M1X,L,P125,R=V30%,H=1,MS	'125
INH
LETVI V18%,125
MOVEX A=5,AC=1,SM=1,M1X,L,P124,R=V30%,H=1,MS	'124
INH
LETVI V18%,124
MOVEX A=5,AC=1,SM=1,M1X,L,P121,R=V30%,H=1,MS	'121
INH
LETVI V18%,121
*END
SETMD O207,1,0,5
LETVI V20%,81	'回原點位
SETM O170,1
SETMD O172,1,0,5
JMPP 1
END
