REM "烘乾2DOOR-合蓋"
REM "VER.20240320"
USE 10
LETVI V19%,12	'目前執行子程序號碼
LETVI V20%,81	'目前執行交握動作號碼
LETVI V34%,12	'最後進行程序號碼
SETM O169,0
SETMD O171,1,0,3
SETM O170,0
REM "SETM O188,1 '行徑過程經過去水站"
REM "SETM O189,1 '行徑過程經過水洗站"
SETM O190,1	'行徑過程經過烘乾2站
REM "SETM O191,1 '行徑過程經過烘乾1站"
IF O193=1
LETVI V18%,11
ELSEIF O194=1
LETVI V18%,61
ELSEIF O195=1
LETVI V18%,31
ELSEIF O196=1
LETVI V18%,31
ELSEIF O197=1
LETVI V18%,51
ELSEIF O198=1
LETVI V18%,101
ELSEIF O199=1
LETVI V18%,81
ELSEIF O200=1
LETVI V18%,121
ENDIF
IF I169=1
IF V18%=112
GOTO *112
ELSEIF V18%=113
GOTO *113
ELSEIF V18%=115
GOTO *115
ELSEIF V18%=101
GOTO *101
ELSEIF V18%=121
GOTO *121
ELSEIF V18%=132
GOTO *132
ELSEIF V18%=133
GOTO *133
ELSEIF V18%=134
GOTO *134
ELSEIF V18%=135
GOTO *135
ENDIF
ELSEIF I169=0
GOTO *START
ENDIF
*START
MOVEX A=1,AC=1,SM=1,M1X,P,P101,S=4500.0,H=1,MS	'101
INH
LETVI V18%,101
MOVEX A=5,AC=1,SM=1,M1X,L,P112,R=V30%,H=1,MS	'112
INH
LETVI V18%,112
MOVEX A=1,AC=1,SM=1,M1X,L,P113,R=V30%,H=1,MS	'113
INH
LETVI V18%,113
*115
MOVEX A=1,AC=1,SM=1,M1X,L,P115,R=V30%,H=1,MS	'115
INH
LETVI V18%,115
SETMD O207,1,0,5
LETVI V20%,62	'到烘乾2取DOOR位
IF I171=1	'回原點訊號ON時
GOTO *B
ELSE
GOTO *A
ENDIF
*A
IF V2%=82
LETVI V35%,82	'紀錄PLC交握數值
GOTO *B
ELSE
GOTO *A
ENDIF
*B
SETMD O171,1,0,3
*113
MOVEX A=1,AC=1,SM=1,M1X,L,P113,R=V30%,H=1,MS	'113
INH
LETVI V18%,113
*112
MOVEX A=5,AC=1,SM=1,M1X,L,P112,R=V30%,H=1,MS	'112
INH
LETVI V18%,112
*101
MOVEX A=5,AC=1,SM=1,M1X,L,P101,R=V30%,H=1,MS	'101
INH
LETVI V18%,101
*121
MOVEX A=1,AC=1,SM=1,M1X,P,P121,S=4500.0,H=1,MS	'121
INH
LETVI V18%,121
*132
MOVEX A=5,AC=1,SM=1,M1X,L,P132,R=V30%,H=1,MS	'132
INH
LETVI V18%,132
SETM O188,0	'關閉路徑訊號
SETM O189,0	'關閉路徑訊號
*133
MOVEX A=5,AC=1,SM=1,M1X,L,P133,R=V30%,H=1,MS	'133
INH
LETVI V18%,133
*134
MOVEX A=1,AC=1,SM=1,M1X,L,P134,R=V30%,H=1,MS	'134
INH
LETVI V18%,134
*135
MOVEX A=1,AC=1,SM=1,M1X,L,P135,R=V30%,H=1,MS	'135
INH
LETVI V18%,135
SETMD O207,1,0,5
LETVI V20%,82	'到出料合蓋放DOOR位置
IF I171=1	'回原點訊號ON時
SETM O211,1
DELAY 1
WAITI I211
SETM O211,0
GOTO *D
ELSE
GOTO *C
ENDIF
*C
IF V2%=81
LETVI V35%,81	'紀錄PLC交握數值
GOTO *D
ELSE
GOTO *C
ENDIF
*D
SETMD O171,1,0,3
MOVEX A=1,AC=1,SM=1,M1X,L,P134,R=V30%,H=1,MS	'134
INH
LETVI V18%,134
MOVEX A=5,AC=1,SM=1,M1X,L,P133,R=V30%,H=1,MS	'133
INH
LETVI V18%,133
MOVEX A=5,AC=1,SM=1,M1X,L,P132,R=V30%,H=1,MS	'132
INH
LETVI V18%,132
MOVEX A=5,AC=1,SM=1,M1X,L,P121,R=V30%,H=1,MS	'121
INH
LETVI V18%,121
SETM O190,0	'關閉路徑訊號
SETM O191,0	'關閉路徑訊號
*END
SETMD O207,1,0,5
LETVI V20%,81	'回原點位
SETM O170,1
SETMD O172,1,0,5
JMPP 1
END
