REM "入料-開蓋-AOI"
REM "VER.20240320"
USE 10
IF O185=1
JMPP 1
ENDIF
LETVI V19%,3	'目前執行子程序號碼
LETVI V20%,11	'目前執行交握動作號碼
LETVI V34%,3	'最後進行程序號碼
SETM O169,0
SETMD O171,1,0,3
SETM O170,0
REM "SETM O188,1 '行徑過程經過去水站"
REM "SETM O189,1 '行徑過程經過水洗站"
REM ""
IF I169=1
IF V18%=16
GOTO *16
ELSEIF V18%=15
GOTO *15
ELSEIF V18%=14
GOTO *14
ELSEIF V18%=13
GOTO *13
ELSEIF V18%=17
GOTO *17
ELSEIF V18%=18
GOTO *18
ELSEIF V18%=19
GOTO *19
ELSEIF V18%=218
GOTO *218
ELSEIF V18%=217
GOTO *217
ELSEIF V18%=213
GOTO *213
ELSEIF V18%=214
GOTO *214
ELSEIF V18%=215
GOTO *215
ELSEIF V18%=216
GOTO *216
ELSEIF V18%=177
GOTO *177
ELSEIF V18%=11
GOTO *11
ELSEIF V18%=51
GOTO *51
ELSEIF V18%=52
GOTO *52
ELSEIF V18%=53
GOTO *53
ELSEIF V18%=54
GOTO *54
ELSEIF V18%=55
GOTO *55
ENDIF
ELSEIF I169=0
GOTO *ORIGIN
ENDIF
REM ""
*ORIGIN
IF O193=1
LETVI V18%,11
ELSEIF O194=1
LETVI V18%,61
ELSEIF O195=1
LETVI V18%,31
ELSEIF O196=1
LETVI V18%,31
ELSEIF O197=1
LETVI V18%,51
ELSEIF O198=1
LETVI V18%,101
ELSEIF O199=1
LETVI V18%,81
ELSEIF O200=1
LETVI V18%,121
ELSE
JMPP 2
ENDIF
REM ""
*START
MOVEX A=1,AC=1,SM=1,M1X,P,P11,S=4500.0,H=1,MS	'11
INH
LETVI V18%,11
WAITJ I193
RINT I193,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P12,R=V30%,H=1,MS	'12
INH
LETVI V18%,12
IF I193=1
SETM O185,1
GOTO *END
ENDIF
RINT I193,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P13,R=V30%,H=1,MS	'13
INH
LETVI V18%,13
IF I193=1
SETM O185,1
GOTO *END
ENDIF
RINT I193,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P14,R=V30%,H=1,MS	'14
INH
LETVI V18%,14
IF I193=1
SETM O185,1
GOTO *END
ENDIF
RINT I193,0,0,0,0
MOVEX A=1,AC=2,SM=1,M1X,L,P15,R=V30%,H=1,MS	'15
INH
LETVI V18%,15
IF I193=1
SETM O185,1
GOTO *END
ENDIF
*16
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P16,R=V30%,H=1,MS	'16
INH
LETVI V18%,16
IF I193=1
SETM O185,1
GOTO *END
ENDIF
SETMD O207,1,0,5
LETVI V20%,12	'到入料取FOUP位
IF I171=1	'回原點訊號ON時
DELAY 1
GOTO *B
ELSE
GOTO *A
ENDIF
*A
IF V2%=13
LETVI V35%,13	'紀錄PLC交握數值
GOTO *B
ELSE
GOTO *A
ENDIF
*B
SETMD O171,1,0,3
*15
RINT I193,0,0,0,0
MOVEX A=1,AC=2,SM=1,M1X,L,P15,S= 200.0,H=1,MS	'15
INH
LETVI V18%,15
IF I193=1
SETM O185,1
GOTO *END
ENDIF
*14
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P14,R=V30%,H=1,MS	'14
INH
LETVI V18%,14
IF I193=1
SETM O185,1
GOTO *END
ENDIF
*13
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P13,R=V30%,H=1,MS	'13
INH
LETVI V18%,13
IF I193=1
SETM O185,1
GOTO *END
ENDIF
*17
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P17,S= 200.0,H=1,MS	'17
INH
LETVI V18%,17
IF I193=1
SETM O185,1
GOTO *END
ENDIF
*18
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P18,S= 200.0,H=1,MS	'18
INH
LETVI V18%,18
IF I193=1
SETM O185,1
GOTO *END
ENDIF
SETMD O207,1,0,2
LETVI V20%,13	'到開蓋位
IF I171=1	'回原點訊號ON時
SETM O213,1	'LD門鎖開蓋開
DELAY 1
WAITI I213
SETM O213,0
GOTO *D
ELSE
GOTO *C
ENDIF
*C
IF V2%=14
LETVI V35%,14	'紀錄PLC交握數值
GOTO *D
ELSEIF V2%=16	'BARCODE條碼錯誤走退回程序
LETVI V35%,16	'紀錄PLC交握數值
DELAY 3	'延遲2秒再啟動
GOTO *F
ELSE
GOTO *C
ENDIF
*D
SETMD O171,1,0,3
*19
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P19,S= 200.0,H=1,MS	'19
INH
LETVI V18%,19
IF I193=1
SETM O185,1
GOTO *END
ENDIF
SETMD O207,1,0,2
LETVI V20%,14	'到微開蓋位
IF I171=1	'回原點訊號ON時
GOTO *K
ELSE
GOTO *E
ENDIF
*E
IF V2%=13
GOTO *F	'檢查有物
ELSEIF V2%=52
GOTO *K	'檢查無物
ELSE
GOTO *E
ENDIF
*F
*218
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P18,S= 200.0,H=1,MS	'18
INH
LETVI V18%,218
IF I193=1
SETM O185,1
GOTO *END
ENDIF
SETM O207,1
LETVI V20%,13	'到開蓋位
*G
IF V2%=12
LETVI V35%,12	'紀錄PLC交握數值
GOTO *H
ELSE
GOTO *G
ENDIF
*H
SETMD O171,1,0,3
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P19,S=  50.0,H=1,MS	'19
INH
SETM O207,0
IF I193=1
SETM O185,1
GOTO *END
ENDIF
*217
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P17,S= 200.0,H=1,MS	'17
INH
LETVI V18%,217
IF I193=1
SETM O185,1
GOTO *END
ENDIF
*213
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P13,S= 200.0,H=1,MS	'13
INH
LETVI V18%,213
IF I193=1
SETM O185,1
GOTO *END
ENDIF
*214
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P14,S= 200.0,H=1,MS	'14
INH
LETVI V18%,214
IF I193=1
SETM O185,1
GOTO *END
ENDIF
*215
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P15,S= 200.0,H=1,MS	'15
INH
LETVI V18%,215
IF I193=1
SETM O185,1
GOTO *END
ENDIF
*216
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P16,S= 200.0,H=1,MS	'16
INH
LETVI V18%,216
IF I193=1
SETM O185,1
GOTO *END
ENDIF
SETMD O207,1,0,5
LETVI V20%,12	'到入料取FOUP位
*I
IF V2%=11
LETVI V35%,11	'紀錄PLC交握數值
GOTO *J
ELSE
GOTO *I
ENDIF
*J
SETMD O171,1,0,3
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P15,R=V30%,H=1,MS	'15
INH
LETVI V18%,15
IF I193=1
SETM O185,1
GOTO *END
ENDIF
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P14,R=V30%,H=1,MS	'14
INH
LETVI V18%,14
IF I193=1
SETM O185,1
GOTO *END
ENDIF
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P13,R=V30%,H=1,MS	'13
INH
LETVI V18%,13
IF I193=1
SETM O185,1
GOTO *END
ENDIF
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P12,R=V30%,H=1,MS	'12
INH
LETVI V18%,12
IF I193=1
SETM O185,1
GOTO *END
ENDIF
MOVEX A=1,AC=1,SM=1,M1X,L,P11,R=V30%,H=1,MS	'11
INH
LETVI V18%,11
GOTO *END
*K
SETMD O171,1,0,3
*177
MOVEX A=1,AC=1,SM=1,M1X,L,P17,R=V30%,H=1,MS	'17
INH
LETVI V18%,177
*11
MOVEX A=1,AC=1,SM=1,M1X,L,P11,R=V30%,H=1,MS	'11
INH
LETVI V18%,11
*51
MOVEX A=1,AC=1,SM=1,M1X,P,P51,S=4500.0,H=1,MS	'51
INH
LETVI V18%,51
SETM O188,0	'關閉路徑訊號
SETM O189,0	'關閉路徑訊號
*52
WAITJ I197
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P52,R=V30%,H=1,MS	'52
INH
LETVI V18%,52
IF I197=1
SETM O185,1
GOTO *END
ENDIF
*53
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P53,R=V30%,H=1,MS	'53
INH
LETVI V18%,53
IF I197=1
SETM O185,1
GOTO *END
ENDIF
*54
RINT I197,0,0,0,0
MOVEX A=1,AC=2,SM=1,M1X,L,P54,R=V30%,H=1,MS	'54
INH
LETVI V18%,54
IF I197=1
SETM O185,1
GOTO *END
ENDIF
*55
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P55,S= 100.0,H=1,MS	'55
INH
LETVI V18%,55
IF I197=1
SETM O185,1
GOTO *END
ENDIF
SETMD O207,1,0,5
LETVI V20%,52	'到AOI位
IF I171=1	'回原點訊號ON時
SETM O211,1	'夾爪開
DELAY 1
WAITI I211
SETM O211,0
GOTO *M
ELSE
GOTO *L
ENDIF
*L
IF V2%=51
LETVI V35%,51	'紀錄PLC交握數值
GOTO *M
ELSE
GOTO *L
ENDIF
*M
SETMD O171,1,0,3
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P54,R=V30%,H=1,MS	'54
INH
LETVI V18%,54
IF I197=1
SETM O185,1
GOTO *END
ENDIF
RINT I197,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P53,R=V30%,H=1,MS	'53
INH
LETVI V18%,53
IF I197=1
SETM O185,1
GOTO *END
ENDIF
RINT I197,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P52,R=V30%,H=1,MS	'52
INH
LETVI V18%,52
IF I197=1
SETM O185,1
GOTO *END
ENDIF
MOVEX A=5,AC=1,SM=1,M1X,L,P51,R=V30%,H=1,MS	'51
INH
LETVI V18%,51
*END
IF O185=1	'安全訊號ON時停止動作
GETANGLE V10!
MOVEX A=1,AC=0,SM=0,M1J,L,(V10!,V11!,V12!,V13!,V14!,V15!),S= 150.0,H=1,MS
JMPP 1
ENDIF
SETMD O207,1,0,5
LETVI V20%,11	'回原點位
SETM O170,1
SETMD O172,1,0,5
JMPP 1
END
