REM "MAIN"
REM "VER.20240320"
USE 10
LETVI V19%,1	'目前執行子程序號碼
LETVI V20%,1	'目前執行交握動作號碼
SETM O169,1
SETM O208,0	'關夾爪吹氣
SETM O211,0
SETM O213,0
SETM O214,0
SETM O215,0
SETM O216,0
SETM O188,0
SETM O189,0
SETM O190,0
SETM O191,0
SETM O171,0
*START
IF O193=1
LETVI V18%,11
ELSEIF O194=1
LETVI V18%,61
ELSEIF O195=1
LETVI V18%,31
ELSEIF O196=1
LETVI V18%,31
ELSEIF O197=1
LETVI V18%,51
ELSEIF O198=1
LETVI V18%,101
ELSEIF O199=1
LETVI V18%,81
ELSEIF O200=1
LETVI V18%,121
ENDIF
V17% = V1%
V30% = V1%*0.8	'直線速度
V31% = 100	'進爐速度
V32% = V1%*0.4	'旋轉減速速度
IF I171=1
JMPP 2
ELSEIF I172=1
JMPP 3
ELSEIF I173=1
JMPP 4
ELSEIF I174=1
JMPP 5
ELSEIF I175=1
JMPP 6
ELSEIF I176=1
JMPP 7
ELSEIF I177=1
JMPP 8
ELSEIF I178=1
JMPP 9
ELSEIF I179=1
JMPP 10
ELSEIF I180=1
JMPP 11
ELSEIF I181=1
JMPP 12
ELSEIF I182=1
JMPP 13
ELSEIF I183=1
JMPP 14
ELSEIF I184=1
JMPP 15
ELSEIF I185=1
JMPP 16
ELSEIF I186=1
JMPP 17
ELSEIF I187=1
JMPP 18
ENDIF
DELAY 0.1
GOTO *START
END
