REM "開蓋DOOR-水洗"
REM "VER.202307"
USE 10
IF O185=1
JMPP 1
ENDIF
LETVI V19%,4	'目前執行子程序號碼
LETVI V20%,31	'目前執行交握動作號碼
LETVI V34%,4	'最後進行程序號碼
SETM O169,0
SETMD O171,1,0,3
SETM O170,0
REM "SETM O188,1 '行徑過程經過去水站"
SETM O189,1	'行徑過程經過水洗站
IF I169=1
IF V18%=25
GOTO *25
ELSEIF V18%=24
GOTO *24
ELSEIF V18%=23
GOTO *23
ELSEIF V18%=22
GOTO *22
ELSEIF V18%=11
GOTO *11
ELSEIF V18%=31
GOTO *31
ELSEIF V18%=35
GOTO *35
ELSEIF V18%=36
GOTO *36
ELSEIF V18%=37
GOTO *37
ENDIF
ELSEIF I169=0
GOTO *ORIGIN
ENDIF
REM ""
*ORIGIN
IF O193=1
LETVI V18%,11
ELSEIF O194=1
LETVI V18%,61
ELSEIF O195=1
LETVI V18%,31
ELSEIF O196=1
LETVI V18%,31
ELSEIF O197=1
LETVI V18%,51
ELSEIF O198=1
LETVI V18%,101
ELSEIF O199=1
LETVI V18%,81
ELSEIF O200=1
LETVI V18%,121
ELSE
JMPP 2
ENDIF
REM ""
*START
MOVEX A=1,AC=1,SM=1,M1X,P,P11,S=4500.0,H=1,MS	'11
INH
LETVI V18%,11
WAITJ I193
RINT I193,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P22,R=V30%,H=1,MS	'22
INH
LETVI V18%,22
IF I193=1
SETM O185,1
GOTO *END
ENDIF
RINT I193,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P23,R=V30%,H=1,MS	'23
INH
LETVI V18%,23
IF I193=1
SETM O185,1
GOTO *END
ENDIF
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P24,R=V30%,H=1,MS	'24
INH
LETVI V18%,24
IF I193=1
SETM O185,1
GOTO *END
ENDIF
*25
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P25,R=V30%,H=1,MS	'25
INH
LETVI V18%,25
IF I193=1
SETM O185,1
GOTO *END
ENDIF
SETMD O207,1,0,5
LETVI V20%,15	'到入料取DOOR位
IF I171=1	'回原點訊號ON時
SETM O214,1
DELAY 1
WAITI I214
SETM O214,0
GOTO *B
ELSE
GOTO *A
ENDIF
*A
IF V2%=33
LETVI V35%,33	'紀錄PLC交握數值
GOTO *B
ELSE
GOTO *A
ENDIF
*B
SETMD O171,1,0,3
*24
RINT I193,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P24,S= 200.0,H=1,MS	'24
INH
LETVI V18%,24
IF I193=1
SETM O185,1
GOTO *END
ENDIF
*23
RINT I193,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P23,R=V30%,H=1,MS	'23
INH
LETVI V18%,23
IF I193=1
SETM O185,1
GOTO *END
ENDIF
*22
RINT I193,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P22,R=V30%,H=1,MS	'22
INH
LETVI V18%,22
IF I193=1
SETM O185,1
GOTO *END
ENDIF
*11
MOVEX A=5,AC=1,SM=1,M1X,L,P11,R=V30%,H=1,MS	'11
INH
LETVI V18%,11
*31
MOVEX A=1,AC=1,SM=1,M1X,P,P31,S=4500.0,H=1,MS	'31
INH
LETVI V18%,31
*35
WAITJ I195
RINT I195,0,0,0,0
MOVEX A=1,AC=2,SM=1,M1X,L,P35,R=V30%,H=1,MS	'35
INH
LETVI V18%,35
IF I195=1
SETM O185,1
GOTO *END
ENDIF
*36
RINT I195,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P36,R=V30%,H=1,MS	'36
INH
LETVI V18%,36
IF I195=1
SETM O185,1
GOTO *END
ENDIF
*37
RINT I195,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P37,S= 100.0,H=1,MS	'37
INH
LETVI V18%,37
IF I195=1
SETM O185,1
GOTO *END
ENDIF
SETMD O207,1,0,5
LETVI V20%,33	'到水洗放DOOR位置
IF I171=1	'回原點訊號ON時
SETM O211,1
DELAY 1
WAITI I211
SETM O211,0
GOTO *D
ELSE
GOTO *C
ENDIF
*C
IF V2%=31
LETVI V35%,31	'紀錄PLC交握數值
GOTO *D
ELSE
GOTO *C
ENDIF
*D
SETMD O171,1,0,3
RINT I195,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P35,R=V30%,H=1,MS	'35
INH
LETVI V18%,35
IF I195=1
SETM O185,1
GOTO *END
ENDIF
RINT I195,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P31,R=V30%,H=1,MS	'31
INH
LETVI V18%,31
IF I195=1
SETM O185,1
GOTO *END
ENDIF
SETM O188,0	'關閉路徑訊號
SETM O189,0	'關閉路徑訊號
*END
IF O185=1	'安全訊號ON時停止動作
GETANGLE V10!
MOVEX A=1,AC=0,SM=0,M1J,L,(V10!,V11!,V12!,V13!,V14!,V15!),S= 150.0,H=1,MS
JMPP 1
ENDIF
SETMD O207,1,0,5
LETVI V20%,31	'回原點位
SETM O170,1
SETMD O172,1,0,5
JMPP 1
END
