REM "水洗DOOR-去水DOOR"
REM "VER.20240320"
USE 10
IF O185=1
JMPP 1
ENDIF
LETVI V19%,7	'目前執行子程序號碼
LETVI V20%,41	'目前執行交握動作號碼
LETVI V34%,7	'最後進行程序號碼
SETM O169,0
SETMD O171,1,0,3
SETM O170,0
SETM O188,1	'行徑過程經過去水站
SETM O189,1	'行徑過程經過水洗站
REM ""
IF I169=1
IF V18%=37
GOTO *37
ELSEIF V18%=35
GOTO *35
ELSEIF V18%=42
GOTO *42
ELSEIF V18%=43
GOTO *43
ELSEIF V18%=44
GOTO *44
ELSEIF V18%=45
GOTO *45
ELSEIF V18%=74
GOTO *74
ELSEIF V18%=75
GOTO *75
ELSEIF V18%=76
GOTO *76
ENDIF
ELSEIF I169=0
GOTO *ORIGIN
ENDIF
REM ""
*ORIGIN
IF O193=1
LETVI V18%,11
ELSEIF O194=1
LETVI V18%,61
ELSEIF O195=1
LETVI V18%,31
ELSEIF O196=1
LETVI V18%,31
ELSEIF O197=1
LETVI V18%,51
ELSEIF O198=1
LETVI V18%,101
ELSEIF O199=1
LETVI V18%,81
ELSEIF O200=1
LETVI V18%,121
ELSE
JMPP 2
ENDIF
REM ""
*START
MOVEX A=5,AC=1,SM=1,M1X,P,P31,S=4500.0,H=1,MS	'31
INH
LETVI V18%,31
WAITJ I195
RINT I195,0,0,0,0
MOVEX A=5,AC=2,SM=1,M1X,L,P35,R=V30%,H=1,MS	'35
INH
LETVI V18%,35
IF I195=1
SETM O185,1
GOTO *END
ENDIF
*37
RINT I195,0,0,0,0
MOVEX A=1,AC=2,SM=1,M1X,L,P37,R=V30%,H=1,MS	'37
INH
LETVI V18%,37
IF I195=1
SETM O185,1
GOTO *END
ENDIF
SETMD O207,1,0,5
LETVI V20%,33	'到水洗取DOOR位
IF I171=1	'回原點訊號ON時
GOTO *B
ELSE
GOTO *A
ENDIF
*A
IF V2%=42
LETVI V35%,42	'紀錄PLC交握數值
GOTO *B
ELSE
GOTO *A
ENDIF
*B
SETMD O171,1,0,3
*35
RINT I195,0,0,0,0
MOVEX A=4,AC=2,SM=1,M1X,L,P35,R=V30%,H=1,MS	'35
INH
LETVI V18%,35
IF I195=1
SETM O185,1
GOTO *END
ENDIF
*42
RINT I195,0,0,0,0
MOVEX A=4,AC=2,SM=1,M1X,L,P42,R=V30%,H=1,MS	'42
INH
LETVI V18%,42
IF I195=1
SETM O185,1
GOTO *END
ENDIF
*43
RINT I195,0,0,0,0
MOVEX A=4,AC=2,SM=1,M1X,L,P43,R=V32%,H=1,MS	'43
LETVI V18%,43
IF I195=1
SETM O185,1
GOTO *END
ENDIF
*44
RINT I195,0,0,0,0
MOVEX A=4,AC=2,SM=1,M1X,L,P44,R=V32%,H=1,MS	'44
INH
LETVI V18%,44
IF I195=1
SETM O185,1
GOTO *END
ENDIF
*45
RINT I195,0,0,0,0
MOVEX A=4,AC=2,SM=1,M1X,L,P45,R=V30%,H=1,MS	'45
INH
LETVI V18%,45
IF I195=1
SETM O185,1
GOTO *END
ENDIF
*74
WAITJ I196
RINT I196,0,0,0,0
MOVEX A=1,AC=2,SM=1,M1X,L,P74,R=V30%,H=1,MS	'74
INH
LETVI V18%,74
IF I196=1
SETM O185,1
GOTO *END
ENDIF
*75
RINT I196,0,0,0,0
MOVEX A=1,AC=2,SM=3,M1X,L,P75,S= 350.0,H=1,MS	'75
INH
LETVI V18%,75
IF I196=1
SETM O185,1
GOTO *END
ENDIF
*76
RINT I196,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P76,S=  50.0,H=1,MS	'76
INH
LETVI V18%,76
IF I196=1
SETM O185,1
GOTO *END
ENDIF
SETMD O207,1,0,5
LETVI V20%,42	'到去水放DOOR位置
IF I171=1	'回原點訊號ON時
SETM O211,1
DELAY 1
WAITI I211
SETM O211,0
GOTO *D
ELSE
GOTO *C
ENDIF
*C
IF V2%=41
LETVI V35%,41	'紀錄PLC交握數值
GOTO *D
ELSE
GOTO *C
ENDIF
*D
SETMD O171,1,0,3
RINT I196,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P75,R=V30%,H=1,MS	'75
INH
LETVI V18%,75
IF I196=1
SETM O185,1
GOTO *END
ENDIF
RINT I196,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P74,R=V30%,H=1,MS	'74
INH
LETVI V18%,74
IF I196=1
SETM O185,1
GOTO *END
ENDIF
RINT I195,0,0,0,0
MOVEX A=4,AC=2,SM=1,M1X,L,P45,R=V30%,H=1,MS	'45
INH
LETVI V18%,45
IF I195=1
SETM O185,1
GOTO *END
ENDIF
RINT I195,0,0,0,0
MOVEX A=4,AC=2,SM=1,M1X,L,P44,R=V30%,H=1,MS	'44
INH
LETVI V18%,44
IF I195=1
SETM O185,1
GOTO *END
ENDIF
REM "MOVEX A=4,AC=2,SM=1,M1X,L,P43,R=V30%,H=1,MS '43"
REM "LETVI V18%,43"
REM "MOVEX A=4,AC=2,SM=1,M1X,L,P42,R=V30%,H=1,MS '42"
REM "INH"
REM "LETVI V18%,42"
RINT I195,0,0,0,0
MOVEX A=4,AC=2,SM=1,M1X,L,P66,R=V30%,H=1,MS	'66
INH
LETVI V18%,66
IF I195=1
SETM O185,1
GOTO *END
ENDIF
RINT I195,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P68,R=V30%,H=1,MS	'68
INH
LETVI V18%,68
IF I195=1
SETM O185,1
GOTO *END
ENDIF
SETM O208,1	'開夾爪吹氣
RINT I195,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P67,S= 100.0,H=1,MS	'67
INH
LETVI V18%,67
IF I195=1
SETM O185,1
GOTO *END
ENDIF
IF V23%=2	'吹氣次數2
GOTO *AIR
ELSEIF V23%=3	'吹氣次數3
GOTO *AIR2
ELSE
GOTO *AIREND
ENDIF
*AIR
RINT I195,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P68,S= 100.0,H=1,MS	'68
INH
LETVI V18%,68
IF I195=1
SETM O185,1
GOTO *END
ENDIF
RINT I195,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P67,S= 100.0,H=1,MS	'67
INH
LETVI V18%,67
IF I195=1
SETM O185,1
GOTO *END
ENDIF
GOTO *AIREND
*AIR2
RINT I195,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P68,S= 100.0,H=1,MS	'68
INH
LETVI V18%,68
IF I195=1
SETM O185,1
GOTO *END
ENDIF
RINT I195,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P67,S= 100.0,H=1,MS	'67
INH
LETVI V18%,67
IF I195=1
SETM O185,1
GOTO *END
ENDIF
RINT I195,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P68,S= 100.0,H=1,MS	'68
INH
LETVI V18%,68
IF I195=1
SETM O185,1
GOTO *END
ENDIF
RINT I195,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P67,S= 100.0,H=1,MS	'67
INH
LETVI V18%,67
IF I195=1
SETM O185,1
GOTO *END
ENDIF
*AIREND
RINT I195,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P68,S= 100.0,H=1,MS	'68
INH
LETVI V18%,68
IF I195=1
SETM O185,1
GOTO *END
ENDIF
DELAY V3%
RINT I195,0,0,0,0
MOVEX A=1,AC=1,SM=1,M1X,L,P66,R=V30%,H=1,MS	'66
INH
LETVI V18%,66
IF I195=1
SETM O185,1
GOTO *END
ENDIF
SETM O208,0	'關夾爪吹氣
RINT I195,0,0,0,0
MOVEX A=5,AC=1,SM=1,M1X,L,P61,R=V30%,H=1,MS	'61
INH
LETVI V18%,61
IF I195=1
SETM O185,1
GOTO *END
ENDIF
SETM O188,0	'關閉路徑訊號
SETM O189,0	'關閉路徑訊號
*END
IF O185=1	'安全訊號ON時停止動作
GETANGLE V10!
MOVEX A=1,AC=0,SM=0,M1J,L,(V10!,V11!,V12!,V13!,V14!,V15!),S= 150.0,H=1,MS
JMPP 1
ENDIF
SETMD O207,1,0,5
LETVI V20%,41	'回原點位
SETM O170,1
SETMD O172,1,0,5
JMPP 1
END
