REM "水洗FOUP-去水FOUP"
REM "VER.20240320"
USE 10
LETVI V19%,6	'目前執行子程序號碼
LETVI V20%,21	'目前執行交握動作號碼
LETVI V34%,6	'最後進行程序號碼
SETM O169,0
SETMD O171,1,0,3
SETM O170,0
SETM O188,1	'行徑過程經過去水站
SETM O189,1	'行徑過程經過水洗站
IF O193=1
LETVI V18%,11
ELSEIF O194=1
LETVI V18%,61
ELSEIF O195=1
LETVI V18%,31
ELSEIF O196=1
LETVI V18%,31
ELSEIF O197=1
LETVI V18%,51
ELSEIF O198=1
LETVI V18%,101
ELSEIF O199=1
LETVI V18%,81
ELSEIF O200=1
LETVI V18%,121
ENDIF
IF I169=1
IF V18%=34
GOTO *34
ELSEIF V18%=32
GOTO *32
ELSEIF V18%=63
GOTO *63
ELSEIF V18%=64
GOTO *64
ELSEIF V18%=65
GOTO *65
ENDIF
ELSEIF I169=0
GOTO *START
ENDIF
*START
MOVEX A=1,AC=1,SM=1,M1X,P,P31,S=4500.0,H=1,MS	'31
INH
LETVI V18%,31
MOVEX A=1,AC=1,SM=1,M1X,L,P32,R=V30%,H=1,MS	'32
INH
LETVI V18%,32
*34
MOVEX A=1,AC=1,SM=1,M1X,L,P34,R=V30%,H=1,MS	'34
INH
LETVI V18%,34
SETMD O207,1,0,5
LETVI V20%,32	'到水洗取FOUP位
IF I171=1	'回原點訊號ON時
GOTO *B
ELSE
GOTO *A
ENDIF
*A
IF V2%=22
LETVI V35%,22	'紀錄PLC交握數值
GOTO *B
ELSE
GOTO *A
ENDIF
*B
SETMD O171,1,0,3
*32
MOVEX A=1,AC=2,SM=1,M1X,L,P32,R=V30%,H=1,MS	'32
INH
LETVI V18%,32
*63
MOVEX A=1,AC=1,SM=1,M1X,L,P63,R=V30%,H=1,MS	'63
INH
LETVI V18%,63
*64
MOVEX A=1,AC=1,SM=1,M1X,L,P64,R=V30%,H=1,MS	'64
INH
LETVI V18%,64
*65
MOVEX A=1,AC=1,SM=1,M1X,L,P65,S= 100.0,H=1,MS	'65
INH
LETVI V18%,65
SETMD O207,1,0,5
LETVI V20%,22	'到去水放FOUP位置
IF I171=1	'回原點訊號ON時
SETM O211,1
DELAY 1
WAITI I211
SETM O211,0
GOTO *D
ELSE
GOTO *C
ENDIF
*C
IF V2%=21
LETVI V35%,21	'紀錄PLC交握數值
GOTO *D
ELSE
GOTO *C
ENDIF
*D
SETMD O171,1,0,3
MOVEX A=1,AC=1,SM=1,M1X,L,P63,R=V30%,H=1,MS	'63
INH
LETVI V18%,63
MOVEX A=1,AC=1,SM=1,M1X,L,P66,R=V30%,H=1,MS	'66
INH
LETVI V18%,66
MOVEX A=1,AC=1,SM=1,M1X,L,P68,R=V30%,H=1,MS	'68
INH
LETVI V18%,68
SETM O208,1	'開夾爪吹氣
MOVEX A=1,AC=1,SM=1,M1X,L,P67,S= 100.0,H=1,MS	'67
INH
LETVI V18%,67
IF V23%=2	'吹氣次數2
GOTO *AIR
ELSEIF V23%=3	'吹氣次數3
GOTO *AIR2
ELSE
GOTO *AIREND
ENDIF
*AIR
MOVEX A=1,AC=1,SM=1,M1X,L,P68,S= 100.0,H=1,MS	'68
INH
LETVI V18%,68
MOVEX A=1,AC=1,SM=1,M1X,L,P67,S= 100.0,H=1,MS	'67
INH
LETVI V18%,67
GOTO *AIREND
*AIR2
MOVEX A=1,AC=1,SM=1,M1X,L,P68,S= 100.0,H=1,MS	'68
INH
LETVI V18%,68
MOVEX A=1,AC=1,SM=1,M1X,L,P67,S= 100.0,H=1,MS	'67
INH
LETVI V18%,67
MOVEX A=1,AC=1,SM=1,M1X,L,P68,S= 100.0,H=1,MS	'68
INH
LETVI V18%,68
MOVEX A=1,AC=1,SM=1,M1X,L,P67,S= 100.0,H=1,MS	'67
INH
LETVI V18%,67
*AIREND
MOVEX A=1,AC=1,SM=1,M1X,L,P68,S= 100.0,H=1,MS	'68
INH
LETVI V18%,68
DELAY V3%
MOVEX A=1,AC=1,SM=1,M1X,L,P66,R=V30%,H=1,MS	'66
INH
LETVI V18%,66
SETM O208,0	'關夾爪吹氣
MOVEX A=5,AC=1,SM=1,M1X,L,P61,R=V30%,H=1,MS	'61
INH
LETVI V18%,61
SETM O188,0	'關閉路徑訊號
SETM O189,0	'關閉路徑訊號
*END
SETMD O207,1,0,5
LETVI V20%,21	'回原點位
SETM O170,1
SETMD O172,1,0,5
JMPP 1
END
